<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equive="X-UA-Compatible" content="IE=edge">
		<meta name="vieport" content="width=device-width, initial-scale=1.0">
		<title>IKLC</title>
	</head>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:wght@400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two&display=swap');
		.center{
			margin-left: auto;
			margin-right: auto;
			margin-top: 200px;
		}
	
		.box{
			background-color : rgba(0, 0, 0, 0.5);
			border-radius : 10px;
			width : 40%;
			box-shadow : 0 0 8px 2px white;
		}
		h1{
			font-family: 'Lobster', cursive;
			font-family: 'Lobster Two', cursive;
		}
		label, a{
			font-family: 'Lobster', cursive;
			font-family: 'Lobster Two', cursive;
		}
		label, h1, a {
			color: #FFFFFF;
		}
		h1{
			font-family: 'Lobster', cursive;
			font-family: 'Lobster Two', cursive;
		}
		label, a{
			font-family: 'Lobster', cursive;
			font-family: 'Lobster Two', cursive;
		}
		table {
			padding: 20px;
		}
		input {
			width: 100%;
			box-sizing: border-box;
			padding: 8px 14px;
		}
		input[type=checkbox]{
			width: 10%;
		}
		input[type=submit]{
			margin-left: auto;
			margin-right: auto;
			background-color: pink;
			color: #000000;
			border: #FFFFFF;
			font-family: 'Lobster', cursive;
			font-family: 'Lobster Two', cursive;
			font-size: 18px;
		}
		h1{
			font-size: 32px;
			text-align: center;
			margin: 20px;
		}
		footer{
			color: #FFFFFF;
			text-align: center;
			text-shadow: 2px 2px #000000;
		}
	</style>
	
	<body style="background-image: url(PW4.jpg); background-size: cover;">
		<main>
			<section>
				<form method="POST" action ="#">
					<table class="center box">
						<tr>
							<td><h1>login</h1></td>
						</tr>
						<tr>
							<td>
								<label for="username">Username:</labe>
								<br>
								<input required name="username" placeholder="Your Username...">
							</td>
						</tr>
						<tr>
							<td>
								<label for="password">Password:</label>
								<br>
								<input required type:"password" placeholder="Your Password...">
							</td>
						</tr>
						<tr>
							<td>
								<input required type="checkbox" value="on">
								<label for="checkbox">Keep me login later</label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="submit" value="Submit"></input>
							</td>
						</tr>
						<tr>
							<td>
								<a href="register.html">Create a New Account</a>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</section>
	</main>
</body>

<footer>
	<p>&copy; 2021 IKLC All right reserved.</p>
</footer>

</html>
					
					
	